<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup Label="Api">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.*" Condition=" '$(TargetFramework)' == 'net9.0'"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.*" Condition=" '$(TargetFramework)' == 'net10.0'"/>

    <PackageVersion Include="Scalar.AspNetCore" Version="2.*" />
    <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.*" />

    <PackageVersion Include="Microsoft.Identity.Web" Version="4.*"/>
    <PackageVersion Include="Polly" Version="8.*"/>
    <PackageVersion Include="FluentValidation" Version="12.*" />
  </ItemGroup>

  <ItemGroup Label="Functions">
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.51.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0"/>
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.7"/>
  </ItemGroup>

</Project>
